.openpublishing.redirection.json (before)
{
  "redirections": [
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestsschema/element-pm-phoneidentity.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestsschema/element-mp-phoneidentity",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-attribute-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-collectionelement-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-eventprovider-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-eventproviders-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-extension-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-iismodule-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-iismodules-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-mof-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-ntservice-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-ntservices-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-performanceprovider-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-performanceproviders-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-sectiondata-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-sectiondefinition-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-sectiongroupdefinition-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-servicedependencies-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-servicedependency-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-serviceparameterdword-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-serviceparameterkey-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-serviceparameters-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-serviceparameterstring-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-wmiprovider-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-wmiproviders-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },    
    {
      "source_path": "winrt-related-src/toolkits/index.md",
      "redirect_url": "/windows/apps/winui/",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui3/index.md",
      "redirect_url": "/windows/apps/winui/winui3",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/index.md",
      "redirect_url": "/windows/apps/winui/winui2",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/getting-started.md",
      "redirect_url": "/windows/apps/winui/winui2/getting-started",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/nuget-packages.md",
      "redirect_url": "/windows/apps/winui/winui2/nuget-packages",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/license.md",
      "redirect_url": "/windows/apps/winui/winui2/license",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/release-notes/index.md",
      "redirect_url": "/windows/apps/winui/winui2/release-notes",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/release-notes/winui-2.4.md",
      "redirect_url": "/windows/apps/winui/winui2/release-notes/winui-2.4",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/release-notes/winui-2.3.md",
      "redirect_url": "/windows/apps/winui/winui2/release-notes/winui-2.3",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/release-notes/winui-2.2.md",
      "redirect_url": "/windows/apps/winui/winui2/release-notes/winui-2.2",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/release-notes/winui-2.1.md",
      "redirect_url": "/windows/apps/winui/winui2/release-notes/winui-2.1",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/release-notes/winui-2.0.md",
      "redirect_url": "/windows/apps/winui/winui2/release-notes/winui-2.0",
      "redirect_document_id": false
    }
  ]
}

.openpublishing.redirection.json (after)
{
  "redirections": [
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestsschema/element-pm-phoneidentity.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestsschema/element-mp-phoneidentity",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-attribute-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-collectionelement-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-eventprovider-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-eventproviders-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-extension-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-iismodule-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-iismodules-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-mof-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-ntservice-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-ntservices-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-performanceprovider-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-performanceproviders-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-sectiondata-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-sectiondefinition-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-sectiongroupdefinition-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-servicedependencies-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-servicedependency-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-serviceparameterdword-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-serviceparameterkey-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-serviceparameters-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-serviceparameterstring-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-wmiprovider-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-wmiproviders-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
      "redirect_document_id": false
    },
    {
      "source_path": "uwp/schemas/uapmanifestschema/elemennt-uap3-name-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/element-uap3-name-manual.md",
      "redirect_document_id": false
    },
    {
      "source_path": "uwp/schemas/uapmanifestschema/elemnt-uap3-properties-manual.md",
      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/element-uap3-properties-manual.md",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/index.md",
      "redirect_url": "/windows/apps/winui/",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui3/index.md",
      "redirect_url": "/windows/apps/winui/winui3",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/index.md",
      "redirect_url": "/windows/apps/winui/winui2",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/getting-started.md",
      "redirect_url": "/windows/apps/winui/winui2/getting-started",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/nuget-packages.md",
      "redirect_url": "/windows/apps/winui/winui2/nuget-packages",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/license.md",
      "redirect_url": "/windows/apps/winui/winui2/license",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/release-notes/index.md",
      "redirect_url": "/windows/apps/winui/winui2/release-notes",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/release-notes/winui-2.4.md",
      "redirect_url": "/windows/apps/winui/winui2/release-notes/winui-2.4",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/release-notes/winui-2.3.md",
      "redirect_url": "/windows/apps/winui/winui2/release-notes/winui-2.3",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/release-notes/winui-2.2.md",
      "redirect_url": "/windows/apps/winui/winui2/release-notes/winui-2.2",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/release-notes/winui-2.1.md",
      "redirect_url": "/windows/apps/winui/winui2/release-notes/winui-2.1",
      "redirect_document_id": false
    },
    {
      "source_path": "winrt-related-src/toolkits/winui/release-notes/winui-2.0.md",
      "redirect_url": "/windows/apps/winui/winui2/release-notes/winui-2.0",
      "redirect_document_id": false
    }
  ]
}

.openpublishing.redirection.json (diff)
@@ -119,7 +119,17 @@
       "source_path": "winrt-related-src/schemas/appxpackage/uapmanifestschema/element-serverpreview-wmiproviders-manual.md",
       "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/schema-root",
       "redirect_document_id": false
-    },    
+    },
+    {
+      "source_path": "uwp/schemas/uapmanifestschema/elemennt-uap3-name-manual.md",
+      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/element-uap3-name-manual.md",
+      "redirect_document_id": false
+    },
+    {
+      "source_path": "uwp/schemas/uapmanifestschema/elemnt-uap3-properties-manual.md",
+      "redirect_url": "/uwp/schemas/appxpackage/uapmanifestschema/element-uap3-properties-manual.md",
+      "redirect_document_id": false
+    },
     {
       "source_path": "winrt-related-src/toolkits/index.md",
       "redirect_url": "/windows/apps/winui/",
