.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "winrt-related-pr",
      "build_source_folder": "winrt-related-src",
      "build_output_subfolder": "winrt-related",
      "locale": "en-us",
      "monikers": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "version": 0
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/winrt-related",
  "git_repository_branch_open_to_public_contributors": "docs",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "resolve_user_profile_using_github": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false,
  "targets": {},
  "need_generate_pdf": false,
  "need_generate_intellisense": false
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "winrt-related-pr",
      "build_source_folder": "winrt-related-src",
      "build_output_subfolder": "winrt-related",
      "locale": "en-us",
      "monikers": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "version": 0
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/winrt-related",
  "git_repository_branch_open_to_public_contributors": "docs",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "resolve_user_profile_using_github": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false,
  "targets": {},
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (diff)
@@ -38,5 +38,8 @@
   "need_generate_pdf_url_template": false,
   "targets": {},
   "need_generate_pdf": false,
-  "need_generate_intellisense": false
+  "need_generate_intellisense": false,
+  "docs_build_engine": {
+    "name": "docfx_v3"
+  }
 }
