winrt-related-src/index.yml (before)
### YamlMime:Landing

title: Reference for Universal Windows Platform (UWP) apps
summary: The Universal Windows Platform (UWP) introduces a common API that you can use to deliver unique and personal app experiences on all devices that run Windows 10. Learn about the APIs for developing Universal Windows apps for Windows 10, or learn about the main programming languages from which you can call Windows APIs.

metadata:
  title: Reference for Universal Windows Platform (UWP) apps
  description: Learn about the APIs for developing UWP apps for Windows 10, or learn about the main programming languages from which you can call Windows APIs.
  ms.topic: landing-page
  ms.collection: collection
  ms.author: mcleans
  author: mcleanbyron
  ms.date: 02/25/2020
  keywords: windows uwp, universal windows platform, Windows Runtime APIs, windows api, windows api ref, winrt api, windows api reference, uwp api, uwp api reference, develop uwp, design uwp, publish uwp

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  - title: API reference
    linkLists:
      - linkListType: reference
        links:
          - text: Windows Runtime (WinRT) namespaces
            url: https://docs.microsoft.com/uwp/api
          - text: .NET APIs for UWP apps
            url: https://docs.microsoft.com/dotnet/api/index?view=dotnet-uwp-10.0
          - text: Advertising SDK namespaces
            url: https://docs.microsoft.com/uwp/api/overview/advertising
          - text: Store Services SDK namespaces
            url: https://docs.microsoft.com/uwp/api/overview/engagement
      - linkListType: overview
        links:
          - text: Extension SDKs and API contracts
            url: extension-sdks/index.md
          - text: Win32 and COM APIs for UWP apps
            url: win32-and-com/win32-and-com-for-uwp-apps.md

  - title: Schema reference
    linkLists:
      - linkListType: reference
        links:
          - text: File and XML schema specifications for UWP apps
            url: schemas/index.md
          - text: App package manifest schema
            url: schemas/appxpackage/appx-package-manifest.md
          - text: Tile, toast, and badge schemas
            url: schemas/tiles/tiles-xml-schema-portal.md
          - text: App Installer file schema
            url: schemas/appinstallerschema/app-installer-file.md

  - title: Languages and toolkits
    linkLists:
      - linkListType: reference
        links:
          - text: C# reference
            url: https://docs.microsoft.com/dotnet/csharp/language-reference/index
          - text: C++/WinRT reference (winrt namespace)
            url: cpp-ref-for-winrt/winrt.md
          - text: C++/CX reference
            url: https://docs.microsoft.com/cpp/cppcx/visual-c-language-reference-c-cx
          - text: Microsoft Interface Definition Language 3.0
            url: midl-3/index.md
      - linkListType: overview
        links:
          - text: Libraries and toolkits
            url: toolkits/index.md

winrt-related-src/index.yml (after)
### YamlMime:Landing

title: Reference for Universal Windows Platform (UWP) apps
summary: The Universal Windows Platform (UWP) introduces a common API that you can use to deliver unique and personal app experiences on all devices that run Windows 10. Learn about the APIs for developing Universal Windows apps for Windows 10, or learn about the main programming languages from which you can call Windows APIs.

metadata:
  title: Reference for Universal Windows Platform (UWP) apps
  description: Learn about the APIs for developing UWP apps for Windows 10, or learn about the main programming languages from which you can call Windows APIs.
  ms.topic: landing-page
  ms.collection: collection
  ms.author: mcleans
  author: mcleanbyron
  ms.date: 02/25/2020
  keywords: windows uwp, universal windows platform, Windows Runtime APIs, windows api, windows api ref, winrt api, windows api reference, uwp api, uwp api reference, develop uwp, design uwp, publish uwp

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  - title: API reference
    linkLists:
      - linkListType: reference
        links:
          - text: Windows Runtime (WinRT) namespaces
            url: https://docs.microsoft.com/uwp/api
          - text: Windows UI Library (WinUI) namespaces
            url: https://docs.microsoft.com/uwp/api/overview/winui
          - text: .NET APIs for UWP apps
            url: https://docs.microsoft.com/dotnet/api/index?view=dotnet-uwp-10.0
          - text: Advertising SDK namespaces
            url: https://docs.microsoft.com/uwp/api/overview/advertising
          - text: Store Services SDK namespaces
            url: https://docs.microsoft.com/uwp/api/overview/engagement
      - linkListType: overview
        links:
          - text: Extension SDKs and API contracts
            url: extension-sdks/index.md
          - text: Win32 and COM APIs for UWP apps
            url: win32-and-com/win32-and-com-for-uwp-apps.md

  - title: Schema reference
    linkLists:
      - linkListType: reference
        links:
          - text: File and XML schema specifications for UWP apps
            url: schemas/index.md
          - text: App package manifest schema
            url: schemas/appxpackage/appx-package-manifest.md
          - text: Tile, toast, and badge schemas
            url: schemas/tiles/tiles-xml-schema-portal.md
          - text: App Installer file schema
            url: schemas/appinstallerschema/app-installer-file.md

  - title: Languages and toolkits
    linkLists:
      - linkListType: reference
        links:
          - text: C# reference
            url: https://docs.microsoft.com/dotnet/csharp/language-reference/index
          - text: C++/WinRT reference (winrt namespace)
            url: cpp-ref-for-winrt/winrt.md
          - text: C++/CX reference
            url: https://docs.microsoft.com/cpp/cppcx/visual-c-language-reference-c-cx
          - text: Microsoft Interface Definition Language 3.0
            url: midl-3/index.md

winrt-related-src/index.yml (diff)
@@ -22,6 +22,8 @@ landingContent:
         links:
           - text: Windows Runtime (WinRT) namespaces
             url: https://docs.microsoft.com/uwp/api
+          - text: Windows UI Library (WinUI) namespaces
+            url: https://docs.microsoft.com/uwp/api/overview/winui
           - text: .NET APIs for UWP apps
             url: https://docs.microsoft.com/dotnet/api/index?view=dotnet-uwp-10.0
           - text: Advertising SDK namespaces
@@ -60,8 +62,4 @@ landingContent:
             url: https://docs.microsoft.com/cpp/cppcx/visual-c-language-reference-c-cx
           - text: Microsoft Interface Definition Language 3.0
             url: midl-3/index.md
-      - linkListType: overview
-        links:
-          - text: Libraries and toolkits
-            url: toolkits/index.md
